<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <header class="bg-[#f9ccc8] m-auto max-w-[1200px] p-[20px]">
        <nav class="flex justify-between items-center mb-[40px]">
            <div class="flex items-center gap-[50px]">
                <img src="./images_irshod/nav_logo.png" alt="">
                <div class="lg:flex items-center gap-[20px] hidden">
                    <p>About Us</p>
                    <p>Courses</p>
                    <p>Events</p>
                    <p>Blog</p>
                    <p>Contacts</p>
                </div>
            </div>
            <div class="items-center gap-[20px] lg:flex hidden">
                <button class="rounded-lg p-[10px] bg-[#FF3F3A] text-white">Get consultation</button>
                <div class="flex items-center gap-[5px]"><img src="./images_irshod/Profile_logo.png" alt="">Log in /
                    Register</div>
            </div>
            <img src="./images_irshod/burger7.png" alt="" class="lg:hidden flex">
        </nav>
        <section>
            <p class="text-center text-[#FF3F3A]">course</p>
            <h1 class="text-center font-bold text-[30px]">User Experience. Principles of Human-Centered <br
                    class="lg:block hidden"> Design</h1>
        </section>
    </header>

    <main class="m-auto max-w-[1200px] p-[20px] bg-[#fdfdfe]">
        <section class="flex justify-between lg:flex-row flex-col mb-[40px]">
            <aside class="lg:w-[58%]">
                <h1 class="font-bold text-[30px]">About the course</h1>
                <br>
                <p>Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in sagittis, felis
                    maecenas amet
                    varius at. Pellentesque euismod in faucibus at elementum. Tellus maecenas libero est tempus sit cras
                    at malesuada diam.
                    Consequat senectus dictumst non hac dignissim montes, pretium, egestas molestie. Sed magna aliquet
                    ornare nibh vel
                    lectus diam eget pretium. Lorem risus nunc tincidunt tortor, mi nulla pellentesque</p>
                <br>
                <br>
                <h2 class="font-bold text-[20px]">You will learn:</h2>
                <br>
                <div>
                    <div class="flex items-center gap-[10px]">
                        <img src="./images_irshod/check.png" alt="">
                        <p>A fermentum in morbi pretium aliquam adipiscing donec tempus.</p>
                    </div>
                    <div class="flex items-center gap-[10px]">
                        <img src="./images_irshod/check.png" alt="">
                        <p>Vulputate placerat amet pulvinar lorem nisl.</p>
                    </div>
                    <div class="flex items-center gap-[10px]">
                        <img src="./images_irshod/check.png" alt="">
                        <p>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</p>
                    </div>
                    <div class="flex items-center gap-[10px]">
                        <img src="./images_irshod/check.png" alt="">
                        <p>Etiam duis lobortis in fames ultrices commodo nibh.</p>
                    </div>
                    <div class="flex items-center gap-[10px]">
                        <img src="./images_irshod/check.png" alt="">
                        <p>Fringilla in nec risus congue venenatis pretium posuere nec.</p>
                    </div>
                    <div class="flex items-center gap-[10px]">
                        <img src="./images_irshod/check.png" alt="">
                        <p>Cursus eu pretium, vulputate tempus quam massa sed at.</p>
                    </div>
                </div>
            </aside>
            <aside class="lg:w-[38%]">
                <div class="p-[30px] bg-[#ffff] shadow-sm">
                    <p class="font-bold">DATES</p>
                    <h2 class="text-[20px] text-[#FF3F3A] font-bold">Sept 7 – Nov 2</h2>
                    <p>Metus turpis sit lorem lacus, in elit tellus lacus.</p>
                    <br>
                    <p class="font-bold">Duration</p>
                    <h2 class="text-[20px] text-[#FF3F3A] font-bold">2 months – 8 lessons</h2>
                    <p>Rhoncus pellentesque auctor auctor orci vulputate faucibus quis ut.</p>
                    <br>
                    <p class="font-bold">Price</p>
                    <h2 class="text-[20px] text-[#FF3F3A] font-bold">$120 per month</h2>
                    <p>Nulla sem adipiscing adipiscing felis fringilla. Adipiscing mauris quam ac elit tristique dis.
                    </p>
                    <br>
                    <button class="bg-[#FF3F3A] text-white">Join the course</button>
                </div>
            </aside>
        </section>

        <section class="flex items-center gap-[20px] lg:flex-row flex-col mb-[40px]">

            <img src="./images_irshod/man_wshirt.png" alt="">

            <aside>
                <p>COURSE CURATOR</p>
                <br>
                <h2 class="font-bold text-[30px]">Cody Fisher</h2>
                <br>
                <p>Senior UX designer in IT Product Company</p>
                <br>
                <div class="flex items-center gap-[10px]">
                    <img src="./images_irshod/Star.png" alt="">
                    <p>4.9 rate</p>
                </div>
                <div class="flex items-center gap-[10px]">
                    <img src="./images_irshod/Play.png" alt="">
                    <p>4 courses</p>
                </div>
                <div class="flex items-center gap-[10px]">
                    <img src="./images_irshod/Profile_red.png" alt="">
                    <p>350 students</p>
                </div>
                <br>
                <p>Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur venenatis, vulputate
                    venenatis fermentum
                    ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit morbi odio. Sit
                    maecenas nibh consectetur
                    vel diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id habitasse
                    proin. Nullam sit nec
                    ipsum posuere non. Nam vel aliquam tristique sollicitudin interdum quam.</p>
                <br>
                <div class="flex items-center gap-[20px]">
                    <img src="./images_irshod/Facebook.png" alt="">
                    <img src="./images_irshod/be.png" alt="">
                    <img src="./images_irshod/twitter.png" alt="">
                    <img src="./images_irshod/Linked-In.png" alt="">
                </div>
            </aside>
        </section>

        <section class="mb-[100px]">
            <div>
                <div class="text-center">
                    <p>MAIN STEPS</p>
                    <br>
                    <h2 class="font-bold text-[30px] mb-[40px]">Online learning process</h2>
                </div>
                <div class="flex items-center gap-[20px] mb-[100px] lg:flex-row flex-col">
                    <article>
                        <h2 class="text-[40px] font-bold text-[#D7DADD]">01</h2>
                        <p class="font-black">Watching online video lectures</p>
                        <p>Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
                        </p>

                    </article>
                    <article>
                        <h2 class="text-[40px] font-bold text-[#D7DADD]">02</h2>
                        <p class="font-black">Passing test</p>
                        <p>Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim ad
                            tempor est ea.</p>
                    </article>
                    <article>
                        <h2 class="text-[40px] font-bold text-[#D7DADD]">03</h2>
                        <p class="font-black">Curator’s feedback</p>
                        <p>Adipisicing esse aliqua aliquip qui amet. Aute eiusmod dolore dolore et ad et veniam ad
                            deserunt.</p>
                    </article>
                    <article>
                        <h2 class="text-[40px] font-bold text-[#D7DADD]">04</h2>
                        <p class="font-black">Corrections if needed</p>
                        <p>Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident
                            ea ad.</p>
                    </article>
                </div>
            </div>


            <div class="bg-[#f9ccc8] p-[30px] mb-[100px]">
                <div class="flex items-center justify-between mb-[20px] lg:flex-row flex-col">
                    <div class="text-[25px] font-bold">
                        <h2>20% discount for early birds!</h2>
                    </div>
                    <div class="flex items-center text-center gap-[20px]">
                        <div>
                            <p class="font-bold text-[20px]">06</p>
                            <p>Days</p>
                        </div>
                        <div>
                            <p class="font-bold text-[20px]">18</p>
                            <p>Hours</p>
                        </div>
                        <div>
                            <p class="font-bold text-[20px]">24</p>
                            <p>Mins</p>
                        </div>
                        <div>
                            <p class="font-bold text-[20px]">12</p>
                            <p>Sec</p>
                        </div>
                    </div>

                </div>
                <div class="flex items-end justify-center lg:justify-between lg:flex-row flex-col ">
                    <div>
                        <label for="name" class="text-[13px]">Full name</label>
                        <br>
                        <input type="text" id="name" placeholder="Enter your name" class="bg-white rounded-sm">
                    </div>
                    <div>
                        <label for="email" class="text-[13px]">Email</label>
                        <br>
                        <input type="email" id="email" placeholder="Your working email" class="bg-white rounded-sm">
                    </div>
                    <div>
                        <label for="number" class="text-[13px]">Phone</label>
                        <br>
                        <input type="text" id="number" placeholder="You phone number" class="bg-white rounded-sm">
                    </div>
                    <button class="rounded-sm text-white p-[5px] bg-[#FF3F3A] mt-[20px]">Join the course</button>
                </div>
            </div>

            <div class="flex mb-[100px] lg:flex-row flex-col">
                <aside class="lg:w-[48%]">
                    <h2 class="font-bold text-[15px]">For whom?</h2>
                    <h1 class="font-bold text-[30px]">Who will benefit from <br> the course:</h1>
                </aside>


                <aside class="lg:w-[48%] leading-[30px]">
                    <div class="flex items-center gap-[10px]">
                        <img src="./images_irshod/check.png" alt="">
                        <p>Specialists with more than 1 year of active work experience</p>
                    </div>
                    <div class="flex items-center gap-[10px]">
                        <img src="./images_irshod/check.png" alt="">
                        <p>Mobile app designers who want to improve their skills in solving business problems, creating
                            and testing human-centered
                            interfaces</p>
                    </div>
                    <div class="flex items-center gap-[10px]">
                        <img src="./images_irshod/check.png" alt="">
                        <p>Professional designers who want to feel more confident in UX</p>
                    </div>
                    <div class="flex items-center gap-[10px]">
                        <img src="./images_irshod/check.png" alt="">
                        <p>Specialists who would like to structure their knowledge, fill in the gaps</p>
                    </div>
                </aside>
            </div>

            <div class="flex justify-between items-center lg:flex-row flex-col">
                <aside class="lg:w-[48%]">
                    <h2 class="font-bold text-[15px]">For whom?</h2>
                    <h1 class="font-bold text-[30px] mb-[20px]">Who will benefit from <br> the course:</h1>
                    <div class="flex items-start gap-[10px] mb-[10px]">
                        <img src="./images_irshod/Minus.png" alt="">
                        <p class="font-bold"><span class="text-[#FF3F3A]">Lesson 1.</span>Aliquet lectus urna viverra in
                            odio. <br> <span class="font-normal">Nulla amet, sagittis potenti rhoncus sit. Elit lectus
                                nec pulvinar aliquet donec enim, ornare. Lacus facilisi
                                curabitur
                                turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus
                                porttitor quis sem lacus, arcu
                                feugiat facilisis. Commodo nunc orci vitae accumsan id.</span></p>

                    </div>

                    <div class="flex items-center gap-[10px] mb-[10px]">
                        <img src="./images_irshod/Plus.png" alt="">
                        <p class="font-bold"><span class="text-[#FF3F3A]">Lesson 2.</span>Orci commodo, viverra orci
                            mollis ut euismod.</p>
                    </div>

                    <div class="flex items-center gap-[10px] mb-[10px]">
                        <img src="./images_irshod/Plus.png" alt="">
                        <p class="font-bold"><span class="text-[#FF3F3A]">Lesson 3.</span>Sagittis vitae facilisi rutrum
                            amet mauris quisque vel.</p>
                    </div>
                    <div class="flex items-center gap-[10px] mb-[10px]">
                        <img src="./images_irshod/Plus.png" alt="">
                        <p class="font-bold"><span class="text-[#FF3F3A]">Lesson 4.</span>In id dolor quis nunc, urna
                            hendrerit pharetra.</p>
                    </div>
                    <div class="flex items-center gap-[10px] mb-[10px]">
                        <img src="./images_irshod/Plus.png" alt="">
                        <p class="font-bold"><span class="text-[#FF3F3A]">Lesson 5.</span>Est, ut tempus id rutrum
                            facilisi.
                        </p>
                    </div>
                    <div class="flex items-center gap-[10px] mb-[10px]">
                        <img src="./images_irshod/Plus.png" alt="">
                        <p class="font-bold"><span class="text-[#FF3F3A]">Lesson 6.</span>Amet nec in pellentesque.
                        </p>
                    </div>
                    <div class="flex items-center gap-[10px] mb-[10px]">
                        <img src="./images_irshod/Plus.png" alt="">
                        <p class="font-bold"><span class="text-[#FF3F3A]">Lesson 7.</span>Massa vel arcu mauris, id vel
                            rhoncus mattis quis.
                        </p>
                    </div>
                    <div class="flex items-center gap-[10px]">
                        <img src="./images_irshod/Plus.png" alt="">
                        <p class="font-bold"><span class="text-[#FF3F3A]">Lesson 8.</span>Neque, cursus sapien nullam
                            id.
                        </p>
                    </div>
                </aside>
                <img src="./images_irshod/lesson_pic.png" alt="">
            </div>

        </section>

        <section class="bg-[#F4F5F6] py-[40px] mb-[100px]">
            <div class="text-center">
                <p>TESTIMONALS</p>
                <h2 class="font-bold text-[30px] mb-[40px]">What our students say</h2>
            </div>

            <div class="flex items-center justify-center gap-[20px] mb-[40px]">
                <div class="w-[40px] p-[10px] hidden lg:flex">
                    <img src="./images_irshod/Left.png" alt="" class="w-[50px]">
                </div>
                <div class="p-[30px] w-[70%] shadow-sm">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus
                        lobortis fermentum
                        amet,
                        eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor
                        in euismod
                        vulputate
                        etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                    </p>
                    <div class="flex items-center">
                        <img src="./images_irshod/girl_pic.png" alt="">
                        <div>
                            <p class="font-bold">Eleanor Pena</p>
                            <p>Position, Course</p>
                        </div>
                    </div>
                </div>
                <img src="./images_irshod/right.png" alt="" class="hidden lg:flex">
            </div>
            <div class="flex justify-center mb-[100px]">
                <img src="./images_irshod/dots.png" alt="">
            </div>

            <div class="flex justify-between items-center lg:flex-row flex-col-reverse">
                <img src="./images_irshod/regist_pic.png" alt="">
                <aside class="m-auto">
                    <p>Leave a request now and get 20% off!</p>
                    <h2 class="font-bold text-[30px] mb-[40px]">Register for the course</h2>
                    <div>
                        <label for="name" class="text-[13px]">Full name</label>
                        <br>
                        <input type="text" id="name" placeholder="Enter your name"
                            class="bg-white rounded-sm w-[300px]">
                    </div>
                    <div>
                        <label for="email" class="text-[13px]">Email</label>
                        <br>
                        <input type="email" id="email" placeholder="Your working email"
                            class="bg-white rounded-sm w-[300px]">
                    </div>
                    <div>
                        <label for="number" class="text-[13px]">Phone</label>
                        <br>
                        <input type="text" id="number" placeholder="You phone number"
                            class="bg-white rounded-sm w-[300px]">
                    </div>
                    <button class="rounded-sm text-white p-[5px] bg-[#FF3F3A] mt-[20px] px-[95px]">Join the
                        course</button>
                </aside>
            </div>
            
        </section>

        <section>
            <div class="flex justify-between items-center">
                <div>
                    <p>CHECK OTHER COURSES</p>
                    <h2 class="font-bold text-[30px] mb-[40px]">You may also like</h2>
                </div>
                <img src="./images_irshod/idle.png" alt="">
            </div>

            <div class="flex items-center gap-[40px] mb-[40px] lg:flex-row flex-col">
                <aside class="flex items-center gap-[10px] border-2 border-[#E5E8ED] shadow-sm lg:flex-row flex-col">

                    <img src="./images_irshod/man_gshirt.png" alt="">
                    <div>
                        <button class="p-[5px] bg-[#03CEA4] rounded-sm text-white mb-[20px]">Marketing</button>
                        <p class="text-[20px]">The Ultimate Google Ads Training Course</p>
                        <br>
                        <p class="text-[#FF4242]">$100 <span class="text-[#787A80] border-l-2 border-[#787A80] px-[5px]">by Jerome Bell</span>
                        </p>
                    </div>

                </aside>
                <aside class="flex items-center gap-[10px] border-2 border-[#E5E8ED] shadow-sm lg:flex-row flex-col">
                
                    <img src="./images_irshod/man_bshirt.png" alt="">
                    <div>
                        <button class="p-[5px] bg-[#5A87FC] rounded-sm text-white mb-[20px]">Management</button>
                        <p class="text-[20px]">Prduct Management Fundamentals</p>
                        <br>
                        <p class="text-[#FF4242]">$480 <span class="text-[#787A80] border-l-2 border-[#787A80] px-[5px]">by Marvin McKinney
                                Bell</span>
                        </p>
                    </div>
                
                </aside>
            </div>
            <div class="flex justify-center items-center gap-[20px]">
                <h2 class="text-[25px]">Do you want more courses?</h2>
                <button class="text-white rounded-sm bg-[#FF3F3A] px-[10px] p-[5px]">View all courses</button>
            </div>


        </section>
    </main>
</body>

</html>